{
    "name": "linkedin-web-scraper",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Luis Landkoer <llandkoer@gmail.com>",
    "license": "MIT",
    "dependencies": {
      "cheerio": "^1.0.0-rc.10",
      "lowdb": "^1.0.0",
      "puppeteer": "^13.7.0",
      "puppeteer-core": "^13.7.0"
    }
  }